unbind C-b
set -g prefix C-a
bind-key C-a last-window
bind-key C-h split-window -h
bind-key C-v split-window -v
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=blue]#H'
set-window-option -g window-status-current-bg red
setw -g monitor-activity on
set -g visual-activity on
setw -g automatic-rename
